spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3401/plant?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1qaz!@#$%


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.cache.type = ehcache

# jsp? viewResolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

################################################
server.port=3400
# spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none